# kotlin_diploma

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
docker/jenkins/: Dockerfile
docker/tests/: Dockerfile
reports/problems/: problems-report.html
reports/tests/test/: index.html
reports/tests/test/backend.orders.OrdersApiTest/: index.html  testAllOrders().html  testCreateOrderWithUserNull().html
reports/tests/test/backend.products.CreateProductTest/: index.html  multipleDifferentProductsShouldBeCreated().html  productShouldBeCreatedViaApi().html  testProductsPageTitle().html
reports/tests/test/backend.users.LoginTest/: index.html  testLoginWithInvalidCredentials().html  testLoginWithValidCredentials().html
reports/tests/test/backend.users.UsersTest/: index.html  testCreateAndDeleteUser().html  testCreateUserWithValidData().html  testGetRequestedUsers().html  testUpdateFullUser().html  testUpdatePartialUser().html  testUpdateUser().html
reports/tests/test/database.DBTest/: deleteOrderTest().html  index.html
reports/tests/test/frontend.MainPageTest/: index.html  mainPageShouldContainPopularProducts().html
reports/tests/test/frontend.MainPageTest/mainMenuShouldContainAllLinks(String)/: index.html  mainMenuShouldContainAllLinks(String)[1].html  mainMenuShouldContainAllLinks(String)[2].html  mainMenuShouldContainAllLinks(String)[3].html  mainMenuShouldContainAllLinks(String)[4].html
reports/tests/test/frontend.auth.AuthorizationTest/: index.html  testCreateExistingUser().html  testCreateUser().html  testCreateUserWrongData().html  testLogin().html
reports/tests/test/frontend.auth.AuthorizationTest/testUnsuccessfulLogin(String,-String,-String)/: index.html  (+4 more)
reports/tests/test/frontend.cart.CartTest/: index.html  testProductsInCart().html
reports/tests/test/frontend.orders.OrdersTest/: index.html  shouldCreateOrderByUser().html  shouldCreateOrderFromMainPage().html  shouldCreateSeveralOrder().html
reports/tests/test/frontend.products.ProductsTest/: index.html  testAllProducts().html  testPopularProducts().html  testProductsPageTitle().html
src/main/kotlin/: OrderStatusEnum.kt
src/main/kotlin/backend/: RetrofitClient.kt
src/main/kotlin/database/: JDBCHelper.kt
src/main/kotlin/general/: TestListener.kt
src/main/resources/: dev.properties  tst.properties
src/test/kotlin/database/: DBTest.kt
src/test/kotlin/frontend/: MainPageTest.kt
src/test/resources/: junit-platform.properties
(+70 files in other folders)
