plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.3.0'
  id 'io.qameta.allure' version '3.0.0'
}

def playwrightVersion = "1.59.0",
    junitVersion = "6.0.3",
    kotestVersion = "6.1.11",
    datafakerVersion = "2.5.4",
    aspectjVersion = "1.9.25",
    //allureVersion = "2.34.0",
    allureVersion = "2.29.1",
    retrofit2Version = "3.0.0",
    okhttp3Version = "5.3.2",
    gsonVersion = "2.13.2",
    postgresqlVersion = "42.7.10"


group = 'java.example'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

kotlin {
  jvmToolchain(21)
}

configurations {
  agent {
    canBeResolved = true
    canBeConsumed = true
  }
}

dependencies {
  // Junit
  implementation "org.junit.jupiter:junit-jupiter:$junitVersion"
  implementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  implementation "org.junit.platform:junit-platform-launcher:$junitVersion"
  // Frontend
  implementation "com.microsoft.playwright:playwright:$playwrightVersion"
  implementation "io.kotest:kotest-assertions-core:$kotestVersion"
  implementation "net.datafaker:datafaker:$datafakerVersion"
  // Allure
  implementation "org.aspectj:aspectjweaver:$aspectjVersion"
  implementation "io.qameta.allure:allure-junit5:$allureVersion"
  implementation "io.qameta.allure:allure-okhttp3:$allureVersion"
  // Backend
  implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
  implementation "com.google.code.gson:gson:$gsonVersion"
  // DB
  implementation "org.postgresql:postgresql:$postgresqlVersion"
}

tasks.withType(Test).configureEach {
  useJUnitPlatform {}

  systemProperties(System.getProperties())

  def aspectjAgent = configurations.testRuntimeClasspath
    .find { it.name.contains("aspectjweaver") }
  jvmArgs = ["-javaagent:$aspectjAgent"]

  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath

  testLogging {
    lifecycle {
      events "started", "skipped", "failed", "standard_error", "standard_out"
      exceptionFormat "short"
    }
  }
}

tasks.register('ui_test', Test) {
  useJUnitPlatform {
    includeTags("UI")
  }
  description = "Запуск UI автотестов"
}

tasks.register('api_test', Test) {
  useJUnitPlatform {
    includeTags("API")
  }
  description = "Запуск API автотестов"
}